<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="72" ViewPortY="48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BarberTable1" ZOrder="10" X="1479" Y="379" Height="62" Width="262" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:Customer" ZOrder="18" X="1512" Y="547" Height="62" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="283" SplitterPosition="28" />
    <Shape ID="DesignTable:EmployeeType" ZOrder="16" X="1426" Y="225" Height="62" Width="271" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:Haircut" ZOrder="14" X="437" Y="64" Height="158" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Payment" ZOrder="8" X="770" Y="405" Height="204" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Timeslot" ZOrder="6" X="1460" Y="147" Height="62" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:BarberTable" ZOrder="15" X="100" Y="417" Height="204" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="122" />
    <Shape ID="DesignTable:Customer1" ZOrder="9" X="90" Y="58" Height="281" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:Timeslot1" ZOrder="7" X="1464" Y="308" Height="62" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="119" SplitterPosition="28" />
    <Shape ID="DesignTable:Appointment1" ZOrder="5" X="1508" Y="461" Height="62" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="189" SplitterPosition="28" />
    <Shape ID="DesignTable:Appointment2" ZOrder="13" X="1957" Y="663" Height="62" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="143" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:Employee" ZOrder="17" X="807" Y="72" Height="273" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DataTable1" ZOrder="12" X="1450" Y="67" Height="62" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:Appointment3" ZOrder="11" X="452" Y="303" Height="273" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Appointment3_Customer1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Appointment3_Employee" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Appointment3_BarberTable" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Appointment3_Haircut" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>